# Цель: Написать программу на языке Python с использованием iPython для работы с методами строк и организации программ.
#
# 1. Запустите iPython:  - Откройте командную строку (терминал).
# Введите команду ipython или python для запуска iPython.
# 2. Организуйте программу:
# Создайте переменную my_string и присвойте ей значение строки с произвольным текстом.
my_string = 'My string'
# Выведите на экран длину строки.
print('String length:', len(my_string))
# 3. Работа с методами строк:
# Используя методы строк, выполните следующие действия:
# Выведите строку my_string в верхнем регистре.
print(my_string.upper())
# Выведите строку my_string в нижнем регистре.
print(my_string.lower())
# Измените строку my_string, удалив все пробелы.
my_string = my_string.replace(' ', '')
print(my_string)    # эту строчку добавил от себя, ... как в примере ответа
# Выведите первый символ строки my_string.
print(my_string[0])
# Выведите последний символ строки my_string.
print(my_string[-1])
# Примечания:
# Для вывода значений на экран используйте функцию print().
# Для вызова методов строк используйте операцию точки ..
# Пример результата выполнения программы:
# String length: 15
# MY STRING
# my string
# mystring
# M
# G