'''
2023/09/21 00:00|Практическое задание по уроку "Строки и индексация строк"
Практическое задание по уроку "Строки и индексация строк"

Цель: Научиться работать со строками и индексацией строк в iPython.

1. Запустите iPython:
Откройте командную строку (терминал).
 Введите команду ipython или python для запуска iPython.
'''
#  2. Создайте переменную с именем my_string и присвойте ей значение строки (любой фразы или предложения).
my_string = 'Hello, world!'
#  3. Используя индексацию строк, выполните следующие действия со строкой, которая хранится в переменной my_string:
#  Выведите первый символ.
print('First character:',  my_string[0])
#  Выведите последний символ.
print('Last character:',  my_string[-1])
#  Выведите подстроку с третьего по пятый символы (то есть со второго по четвёртый индекс. Важно помнить что в записи [4:8] выведется с 4 по 7 индекс).
print('Substring:',  my_string[2:5])
#  Выведите длину строки.
print('Length:',  len(my_string))
#  4. Используя операции конкатенации строк, выполните следующие действия:
#  Создайте переменную с именем another_string и присвойте ей значение строки (любой фразы или предложения).
another_string = 'How are you?'
#  Соедините строки my_string и another_string и сохраните результат в новую переменную: new_string = my_string + another_string
new_string = my_string + ' ' + another_string
#  Выведите полученную строку на экран.
print('Concatenated string:',  new_string)
'''
Примечания:
Для вывода значений на экран используйте функцию print()
Для доступа к символу строки по индексу используйте квадратные скобки и индекс символа
Индексация начинается с нуля.
Конкатенация строк - это их сложение. Например, '1' + '2' = '12'
Пример результата выполнения программы:
First character: H
Last character: !
Substring: llo
Length: 12
Concatenated string: Hello, world! How are you?
'''