# Создайте класс WarehouseManager - менеджера склада, который будет обладать следующими свойствами:
class WarehouseManager():
    # Атрибут data - словарь, где ключ - название продукта, а значение - его кол-во. (изначально пустой)
    data = []
    # Метод process_request - реализует запрос (действие с товаром), принимая request - кортеж.
    def process_request(self, request):
        pass
        # Есть 2 действия: receipt - получение, shipment - отгрузка.
        # а) В случае получения данные должны поступить в data (добавить пару, если её не было и изменить значение ключа, если позиция уже была в словаре)
        # б) В случае отгрузки данные товара должны уменьшаться (если товар есть в data и если товара больше чем 0).

    # 3.Метод run - принимает запросы и создаёт для каждого свой параллельный процесс,
        # запускает его(start) и замораживает(join).
    def run(self):
        pass
