class Car:  # создаем класс Car ( - машина )
    pass  # pass - это временная заглушка, чтобы не выдавало ошибок
    # ну всё, класс создан, пользы от него: ноль, вообще ноль, даже интерпретатору на него почти пофиг


# можно наверно его вывести в консоль
print(Car)  # выводит, что это объект типа класс, находиться в __main__.Car
print(Car())  # тут не поиню, какой-то идентификатор объекта


# **********************************************************************************************************************
class Car:  # создаем класс Car ( - автомобиль )
    pass  # pass - это временная заглушка, чтобы не выдавало ошибок


car_with_prostitutes = Car()  # создаем объект класса Car, пользы: почти ноль
print(car_with_prostitutes)  # мы можем обратиться к объекту
car_with_prostitutes.count_of_prostitutes = 3  # к объекту можно приделать что-нибудь
print(car_with_prostitutes.count_of_prostitutes)  # и даже выводить на экран
car_taxi = Car()  # можно создать много разных машин
car_police = Car()  # можно создать много разных машин


# ну они будут все одинаковые
# **********************************************************************************************************************
class Car:  # создаем класс Car ( - автомобиль )
    def __init__(self, color='серый'):  # конструктор класса, вызывается автоматически при создании объектов (машин)
        self.color = color  # атрибут класса, и теперь у всех будет: цвет (по умолчание серый(см. строку выше))
                            # self. - для того, чтобы у каждой машины был свой цвет


car_with_prostitutes = Car()  # создаем объект класса Car, без передачи аргементов
print(car_with_prostitutes.color)  # и даже выводить на экран
car_taxi = Car('зеленоглазое')  # можно создать много разных машин, с передачей аргементов
print(car_taxi.color)  # и даже выводить на экран
car_police = Car('с голубой полосой')  # можно создать много разных машин, с передачей аргементов
print(car_police.color)  # и даже выводить на экран


# Я тут задумался, ну кураторы ладно, с них спрос - лишь бы все студенты были счастливы, ну и если кто из студентов сольётся - ну  как бы (только-бы он слился по тихому), ну а чё, студент не тянет задачи - походу Айтишка это не его...
# А вот преподаватель (ну по любому человек со стороны, работает ну наверно где-то в айтишке (даже не важно джуном или мидлом)). На работе, чё, всё одно и тоже. Ну у него висело резюме ну типа на HH, ну а чё нет может пригласят куда где денег дадут больше. И тут звонят приятный женский голос HR с хорошей дикцией, с хорошим звуком(аппаратно) и начинает лить ему: вот мы тут заметили ваше резюме, ваши успехи (кароче ты супер красавчик, ТЫ НАМ НУЖЕН), пойдешь к нам шабашить преподавателем, ну по вечерам, за 20 килорублей..
# А вопрос такой: несёт ли преподаватель хоть какую-то ответственность за свою деятельность в качестве преподавателя?


