# Создайте функцию def print_params, которая в своем теле будет распечатывать переданное значение из параметра 2 раза!
def print_params(params):
    for i in range(2):
        print(params)

def print_params(params):
    print(params)
    print(params)
# Вызовите данную функцию несколько раз в том же файле
print_params('1')
print_params('2')
print_params('3')

# Запустите поэтапное выполнение программы, нажмите на иконку дебага справа от запуска проекта "жучок"
# В консоли посмотрите на результат программы
# Используйте Step Over (см. скриншот) для перехода к следующему шагу выполнения программы
# Посмотрите на консоль и на ход выполнения программы