# Цель: Написать программу на языке Python, используя iPython, для демонстрации динамической типизации.
#
# 1. Запустите iPython:
#   - Откройте командную строку (терминал).
#   - Введите команду ipython или python для запуска iPython.
#
# 2. Создайте переменные разных типов данных:
#   - Создайте переменную name и присвойте ей значение вашего имени (строка).
# name = 'John'
name = 'ЛилуминАй ЛекатАриба ЛаминачАй Экбат Дэ СэбАт'
#   - Выведите значение переменной name на экран.
print('Name:', name)
#   - Создайте переменную age и присвойте ей значение вашего возраста (целое число).
age = 19
#   - Выведите значение переменной age на экран.
print('Age:', age)
#   - Измените значение переменной age на новое значение (например, на age + 1).
# age = age + 1
age += 1
#   - Выведите измененное значение переменной age на экран.
print('New Age:', age)
#   - Создайте переменную is_student и присвойте ей значение True (логическое значение).
is_student = True
#   - Выведите значение переменной is_student на экран.
print('Is Student:', is_student)
for i in range(-2, 3):
    is_zero = i
    print(i, is_zero == True)
